{
    "email" : "fake_user_129",
    "locations" :
    [
       {
            "label": "home",
            "coordinate": [60.1742492, 24.9314101]
        },

        {
            "label": "work",
            "coordinate": [60.1923327, 24.9172636]
        },
        {
            "label": "family",
            "coordinate": [60.3231711, 24.8336967]
        }
    ],
    "modes" : 
    {
        "CAR" : [["home", "family"]],
        "TRANSIT" : [["home", "work"], ["work", "home"]]  
    },

    "default_mode": "CAR",
    "initial_state" : "home",
    "radius" : ".1"
}
